# BloodDonation

./: .project  build.gradle  settings.gradle
src/main/java/com/donation/: BloodDonationApplication.java
src/main/java/com/donation/config/: TaskExecutorConfig.java
src/main/java/com/donation/constant/: ActivityStatusEnum.java  BloodTypeEnum.java  ConsultStatusEnum.java  ContentTypeEnum.java  GenderEnum.java  LoginVariable.java  UserStatusEnum.java  UserTypeEnumeration.java
src/main/java/com/donation/controller/: ActivityController.java  ActivityRecordController.java  AdminIndexController.java  ArticleController.java  ConsultController.java  IndexController.java  LoginController.java  MapController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/donation/entity/: Activity.java  ActivityRecord.java  ArticleComment.java  ArticleContent.java  Articles.java  Consult.java  Users.java
src/main/java/com/donation/filter/: LoginFilter.java
src/main/java/com/donation/mapper/: ActivityMapper.java  ActivityRecordMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticlesMapper.java  ConsultMapper.java  UsersMapper.java
src/main/java/com/donation/query/: ArticlePageQuery.java  ArticleQuery.java  LayUIQuery.java
src/main/java/com/donation/service/: ActivityRecordService.java  ActivityService.java  ArticleCommentService.java  ArticleContentService.java  ArticlesService.java  ConsultService.java  UsersService.java
src/main/java/com/donation/utils/: ApplicationContextUtil.java  EmailConfig.java  EmailUtil2.java  EncryptUtil.java  ExcelExport.java  Ognl.java  RegExpValidator.java  SendEmailUtil.java
src/main/java/com/donation/vo/: ActivityRecordVO.java  ActivityVO.java  ArticleCommentVO.java  ArticleVO.java  ConsultVO.java  Email.java  LayUIVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ArticlesMapper.xml  UsersMapper.xml
src/main/resources/static/plugins/dialog/: jqueryDialog.css  (+1 more)
src/main/resources/templates/: activate.ftl  all_articles.ftl  footer.ftl  register.ftl  show_activity.ftl
src/main/resources/templates/admin/: activity_list.ftl  edit_article.ftl  main.ftl  reply_consult.ftl  user_list.ftl
(+24 files in other folders)
