buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // mysql jdbc driver
    runtime('mysql:mysql-connector-java')
    
    // alibaba datasource
    runtime('com.alibaba:druid:1.0.27')
    
    // mybatis support
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.1')
    
    // apache shiro
    compile("org.apache.shiro:shiro-core:1.4.0")
    
    // apache commons
    compile('org.apache.commons:commons-lang3:3.4')
	
	//log4j2
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	// log4j2 needs disruptor to enable async logger
    runtime('com.lmax:disruptor:3.3.5')
    
    //POI
	compile('org.apache.poi:poi:3.14')
	compile('org.apache.poi:poi-ooxml:3.14')
    
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

